# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

#n=int(700)
#m=int(750)
#print(-(-m//n))


# n = int(input('Введите расстаяние пройденное за день: '))
# m = int(input('Введите общее растояние: '))
# print(-(-m//n))


# 2. В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

# a = 20
# b = 21
# c = 21
# print(-(-a//2+-b//2+-c//2))

# 3. Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно.

# i = int(input("Введите номер вагона с головы : "))
# j = int(input("Введите номер вагона: "))
# if (i == j):
#     print("Недостаточно данных ")
# else:
#     print(j + i - 1)



# i = int(input())
# j = int(input())

# if i == j:
#     print("I don't know ((")
# else:
#     print(i + j - 1)

# Дано натуральное число. Требуется определить, является ли
# год с данным номером високосным. Если год является високосным,
# то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# year = int(input('Введите год: '))
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('Високосный')
# else:
#     print('N0')


# Задача 2: Найдите сумму цифр трехзначного числа.
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input('Введите число: '))
# sum = 1
# while (num != 0):
#     sum = sum * (num % 10)
#     num = num // 10
# print(sum)

#-----------------------
number = int(input("Введите трёхзначное число: "))
sum = int(number%10) + int(number/10%10) + int(number/100%10)
print(sum)
# -------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
#
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# sum = int(input('Введите общее кол-во журавликов: '))
# x = sum / 3
# a = int(x / 2)
# b = int(x * 2)
# print(a, b, a)

# -----------------------

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
#
# 385916 -> yes
# 123456 -> no


# num = input('Введите номер билета: ')
# left = 0
# right = 0
# for i in num[:3]:
#     left += int(i)
# for i in num[3:]:
#     right += int(i)
# if left == right:
#     print('yes')
# else:
#     print('no')

# -----------------------

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
#
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите кол-во долек в длину: '))
# m = int(input('Введите кол-во долек в ширину: '))
# k = int(input('Введите какое кол-во долек необходимо отломить: '))

# if k % n == 0 or k % m == 0:
#     print('yes')
# else:
#     print('no')