# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

num = int(input('Введите количество монеток: '))
tails = 0
emblem = 0
for i in range(num):
    side = int(input())
    if side == 1:
        tails += 1
    else:
        emblem += 1
if tails < emblem:
    print(tails)
else:
    print(emblem)

