# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# 5
# 1 2 3 4 5
# 6
# -> 5
#---------------------------------------------

x = int(input('Введите число X: '))
n = int(input('Введите кол-во элементов в массиве: '))
lst = list()
for i in range(n):
    num = int(input())
    lst.append(num)

min = abs(x - lst[0])
close_num = lst[0]
for i in lst[1:]:
    if min > abs(x - i):
        min = abs(x - i)
        close_num = i
print(close_num)