# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

for i in range(len(nums)):
    for j in range(len(nums)):
        if i != j:
            if nums[i] == nums[j]:
                count += 1
print(int(count / 2))